source 'https://rubygems.org'
ruby "2.3.8"

gem 'rails', '4.2.5'

gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'

gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

# steve chesnowitz
gem 'bootstrap-sass', '~> 3.3', '>= 3.3.6'
gem 'font-awesome-sass', '~> 4.5'
gem 'bootstrap-sass-extras', '~> 0.0.2'
gem 'devise', '~> 3.5', '>= 3.5.6'
gem 'simple_form', '~> 3.2', '>= 3.2.1'
gem 'will_paginate', '~> 3.1'
gem 'will_paginate-bootstrap', '~> 1.0', '>= 1.0.1'

# andreas
gem 'haml-rails', '~> 1.0'
gem 'awesome_print', '~> 1.8'
gem 'faker', '~> 1.9', '>= 1.9.1'

group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'sqlite3'
end

group :production do
    gem 'rails_12factor',   '~> 0.0.3'
    gem 'pg',               '~> 0.18.4'
end
